{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.1.45",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env run ../../packages/config/src/run.ts --modules base,web,api,storage -- bun run vite --port 4100",
    "build": "NODE_ENV=production bun --env-file=../../.env run ../../packages/config/src/run.ts --modules base,web,api,storage -- bun run vite build",
    "start": "bun --env-file=../../.env run ../../packages/config/src/run.ts --modules base,web,api,storage -- bun .output/server/index.mjs",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .output .vite src/routeTree.gen.ts"
  },
  "dependencies": {
    "@elysia/eden": "^1.4.10",
    "@mantine/core": "^8.3.0",
    "@mantine/hooks": "^8.3.0",
    "@mantine/notifications": "^8.3.0",
    "@repo/api": "*",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.30",
    "lucide-react": "^0.562.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260717-080150-bfc2f5ef",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tanstack/router-plugin": "1.168.22",
    "@types/node": "^22.15.3",
    "elysia": "^1.4.21",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "^9.39.1",
    "typescript": "5.9.2",
    "vite": "8.1.5"
  }
}
