{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"ignoreDeprecations": "5.0",
		"paths": {
			"@/*": [
				"./*"
			],
			"@/components/*": [
				"./components/*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.css",
		"next-env.d.ts",
		"next.config.js",
		".next/types/**/*.ts",
		"types/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
